# AndroidExercise

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cody/androidexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.txt
app/src/main/java/com/cody/androidexercise/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cody/androidexercise/credential/: CredentialRepository.kt
app/src/main/java/com/cody/androidexercise/data/facebook/: FacebookGraphRepository.kt  FacebookMeResponse.kt
app/src/main/java/com/cody/androidexercise/service/: FcmService.kt  ForegroundLocationService.kt  MyService.kt
app/src/main/java/com/cody/androidexercise/ui/assetdata/: AssetDataFragment.kt  AssetDataReadResult.kt  AssetDataViewModel.kt
app/src/main/java/com/cody/androidexercise/ui/facebook/: FacebookDataFragment.kt  FacebookDataViewModel.kt  FacebookDataViewModelFactory.kt  FacebookLoginFragment.kt  FacebookLoginViewModel.kt
app/src/main/java/com/cody/androidexercise/ui/fcm/: FcmFragment.kt  FcmViewModel.kt
app/src/main/java/com/cody/androidexercise/ui/home/: HomeFragment.kt
app/src/main/java/com/cody/androidexercise/ui/iofile/: IoFileBindingAdapter.kt  IoFileFragment.kt  IoFileLoadResult.kt  IoFileViewModel.kt  IoFileWriteResult.kt
app/src/main/java/com/cody/androidexercise/ui/location/: LocationBindingAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/cody/androidexercise/ui/rawdata/: RawDataFragment.kt  RawDataReadResult.kt  RawDataViewModel.kt
app/src/main/java/com/cody/androidexercise/ui/service/: ServiceBindingAdapters.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/cody/androidexercise/ui/whatsapp/: WhatsAppSendFragment.kt  WhatsAppSendViewModel.kt
app/src/main/java/com/cody/androidexercise/util/: SharedPrefUtil.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_asset_data.xml  fragment_facebook_data.xml  fragment_facebook_login.xml  fragment_fcm.xml  fragment_io_file.xml  fragment_location.xml  fragment_raw_data.xml  fragment_service.xml  fragment_whats_app_send.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: rawfiles.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/cody/androidexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
