<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.cody.androidexercise.ui.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_facebook_login"
        android:name="com.cody.androidexercise.ui.facebook.FacebookLoginFragment"
        android:label="@string/fragment_facebook_login"
        tools:layout="@layout/fragment_facebook_login" />
    <fragment
        android:id="@+id/nav_facebook_data"
        android:name="com.cody.androidexercise.ui.facebook.FacebookDataFragment"
        android:label="@string/fragment_facebook_data"
        tools:layout="@layout/fragment_facebook_data" />
    <fragment
        android:id="@+id/nav_whats_app_send"
        android:name="com.cody.androidexercise.ui.whatsapp.WhatsAppSendFragment"
        android:label="@string/fragment_whats_app_send"
        tools:layout="@layout/fragment_whats_app_send" />
    <fragment
        android:id="@+id/nav_io_file"
        android:name="com.cody.androidexercise.ui.iofile.IoFileFragment"
        android:label="@string/fragment_io_file"
        tools:layout="@layout/fragment_io_file" />
</navigation>